[   27734] [DEBUG] [MQTT] Executing scheduled task: location
[   27745] [WARN ] [MQTT] Payload is empty, skipping publish
[   27745] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {}
[   28665] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   28665] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   28767] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210001,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,29,,

OK
[   28767] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210001,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,29,,
[   28778] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   28789] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   28789] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 0.000000, Lng: 0.000000
[   28800] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   28810] [DEBUG] [MQTT] Executing scheduled task: location
[   28820] [WARN ] [MQTT] Payload is empty, skipping publish
[   28821] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {}
[   29741] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   29741] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   29843] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210002,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,29,,

OK
[   29844] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210002,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,29,,
[   29855] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   29866] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   29866] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 0.000000, Lng: 0.000000
[   29877] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   29887] [DEBUG] [MQTT] Executing scheduled task: location
[   29898] [WARN ] [MQTT] Payload is empty, skipping publish
[   29898] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {}
[   30818] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   30818] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   30920] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210003,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,31,,

OK
[   30920] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210003,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,31,,
[   30931] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   30942] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   30942] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 0.000000, Lng: 0.000000
[   30953] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   30963] [DEBUG] [MQTT] Executing scheduled task: location
[   30974] [WARN ] [MQTT] Payload is empty, skipping publish
[   30974] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {}
[   31894] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   31894] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   31996] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210005,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,32,,

OK
[   31996] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210005,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,32,,
[   32007] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   32018] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   32018] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 0.000000, Lng: 0.000000
[   32029] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   32039] [DEBUG] [MQTT] Executing scheduled task: location
[   32050] [WARN ] [MQTT] Payload is empty, skipping publish
[   32050] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {}
[主循环] 运行正常，循环计数: 15750, 空闲内存: 134304 字节
=== 融合定位统计信息 ===
总更新次数: 169
融合更新: 169 | GPS: 0 | IMU: 169 | MAG: 0
兜底定位: LBS: 0 | WiFi: 0
成功率: 100.0%
=== 兜底定位配置 ===
GNSS超时: 15s | LBS间隔: 60s | WiFi间隔: 45s
优先WiFi: 是 | 当前定位源: Unknown
[IMU DEBUG] Accel read: OK, Gyro read: OK
[IMU DEBUG] Accel change: 0.001, Gyro change: 0.438
[IMU] 运动检测阈值: 0.003500, 平均加速度变化: 0.000535
[   32570] [DEBUG] [Air780EGCore] > AT+MQTTSTATU
[   32599] [VERB ] [Air780EGCore] < +MQTTSTATU :1

OK
[   32599] [DEBUG] [MQTT] MQTT status: +MQTTSTATU :1

OK 
[   32979] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   32979] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   33081] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210006,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,32,,

OK
[   33081] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210006,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,32,,
[   33092] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   33103] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   33103] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 0.000000, Lng: 0.000000
[   33114] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   33124] [DEBUG] [MQTT] Executing scheduled task: location
[   33135] [WARN ] [MQTT] Payload is empty, skipping publish
[   33135] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {}
[   34055] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   34055] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   34158] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210007,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,33,,

OK
[   34158] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210007,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,33,,
[   34169] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   34180] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   34180] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 0.000000, Lng: 0.000000
[   34191] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   34201] [DEBUG] [MQTT] Executing scheduled task: location
[   34212] [WARN ] [MQTT] Payload is empty, skipping publish
[   34212] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {}
[   35132] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   35132] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   35236] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210008,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,33,,

OK
[   35236] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210008,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,33,,
[   35247] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   35258] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   35258] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 0.000000, Lng: 0.000000
[   35269] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   35279] [DEBUG] [MQTT] Executing scheduled task: location
[   35290] [WARN ] [MQTT] Payload is empty, skipping publish
[   35290] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {}
[   36210] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   36210] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   36312] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210009,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,32,,

OK
[   36312] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210009,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,32,,
[   36323] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   36334] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   36334] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 0.000000, Lng: 0.000000
[   36345] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   36355] [DEBUG] [MQTT] Executing scheduled task: location
[   36366] [WARN ] [MQTT] Payload is empty, skipping publish
[   36366] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {}
[IMU DEBUG] Accel read: OK, Gyro read: OK
[IMU DEBUG] Accel change: 0.001, Gyro change: 0.625
[   37286] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   37286] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   37388] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210010,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,31,,

OK
[   37388] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210010,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,31,,
[   37399] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   37410] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   37410] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 0.000000, Lng: 0.000000
[   37420] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   37431] [DEBUG] [MQTT] Executing scheduled task: location
[   37441] [WARN ] [MQTT] Payload is empty, skipping publish
[   37442] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {}
[   37662] [DEBUG] [Air780EGCore] > AT+MQTTSTATU
[   37689] [VERB ] [Air780EGCore] < +MQTTSTATU :1

OK
[   37689] [DEBUG] [MQTT] MQTT status: +MQTTSTATU :1

OK 
[   38369] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   38369] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   38471] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210011,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,31,,

OK
[   38471] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210011,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,31,,
[   38482] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   38493] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   38493] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 0.000000, Lng: 0.000000
[   38504] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   38514] [DEBUG] [MQTT] Executing scheduled task: location
[   38525] [WARN ] [MQTT] Payload is empty, skipping publish
[   38525] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {}
[IMU] 运动检测阈值: 0.003500, 平均加速度变化: 0.000639
[   39445] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   39445] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   39548] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210012,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,30,,

OK
[   39548] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210012,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,30,,
[   39559] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   39570] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   39570] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 0.000000, Lng: 0.000000
[   39581] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   39591] [DEBUG] [MQTT] Executing scheduled task: location
[   39602] [WARN ] [MQTT] Payload is empty, skipping publish
[   39602] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {}
[   40522] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   40522] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   40624] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210013,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,30,,

OK
[   40624] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210013,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,30,,
[   40635] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   40646] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   40646] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 0.000000, Lng: 0.000000
[   40657] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   40667] [DEBUG] [MQTT] Executing scheduled task: location
[   40678] [WARN ] [MQTT] Payload is empty, skipping publish
[   40678] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {}
[   41598] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   41598] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   41700] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210014,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,30,,

OK
[   41700] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210014,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,30,,
[   41711] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   41722] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   41722] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 0.000000, Lng: 0.000000
[   41733] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   41743] [DEBUG] [MQTT] Executing scheduled task: location
[   41754] [WARN ] [MQTT] Payload is empty, skipping publish
[   41754] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {}
[   42174] [DEBUG] [MQTT] Executing scheduled task: device_status
[   42176] [DEBUG] [MQTT] Publishing HEX: AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/device",0,0,"7b226677223a2276342e302e302b313939222c226877223a2265737033322d6169723738306567222c2277696669223a66616c73652c22626c65223a66616c73652c2267736d223a747275652c22676e7373223a66616c73652c226
[   42197] [DEBUG] [Air780EGCore] > AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/device",0,0,"7b226677223a2276342e302e302b313939222c226877223a2265737033322d6169723738306567222c2277696669223a66616c73652c22626c65223a66616c73652c2267736d223a747275652c22676e7373223a66616c73652c22696d75223a74727
[主循环] 运行正常，循环计数: 23662, 空闲内存: 133152 字节
=== 融合定位统计信息 ===
总更新次数: 253
融合更新: 253 | GPS: 0 | IMU: 253 | MAG: 0
兜底定位: LBS: 0 | WiFi: 0
成功率: 100.0%
=== 兜底定位配置 ===
GNSS超时: 15s | LBS间隔: 60s | WiFi间隔: 45s
[   42280] [VERB ] [Air780EGCore] < OK
[   42282] [DEBUG] [MQTT] Published message successfully
[   42292] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/device -> {"fw":"v4.0.0+199","hw":"esp32-air780eg","wifi":false,"ble":false,"gsm":true,"gnss":false,"imu":true,"compass":false,"bat_v":4162,"bat_pct":98,"is_charging":true,"ext_power":false,
优先WiFi: 是 | 当前定位源: Unknown
[IMU DEBUG] Accel read: OK, Gyro read: OK
[IMU DEBUG] Accel change: 0.001, Gyro change: 0.406
[   42623] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   42623] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   42725] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210015,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,30,,

OK
[   42725] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210015,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,30,,
[   42736] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   42747] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   42747] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 0.000000, Lng: 0.000000
[   42758] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   42768] [DEBUG] [MQTT] Executing scheduled task: location
[   42779] [WARN ] [MQTT] Payload is empty, skipping publish
[   42779] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {}
[   42789] [DEBUG] [Air780EGCore] > AT+MQTTSTATU
[   42829] [VERB ] [Air780EGCore] < +MQTTSTATU :1

OK
[   42829] [DEBUG] [MQTT] MQTT status: +MQTTSTATU :1

OK 
[   43639] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   43639] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   43741] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210016,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,29,,

OK
[   43741] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210016,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,29,,
[   43752] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   43763] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   43763] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 0.000000, Lng: 0.000000
[   43774] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   43784] [DEBUG] [MQTT] Executing scheduled task: location
[   43795] [WARN ] [MQTT] Payload is empty, skipping publish
[   43795] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {}
[   44715] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   44715] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   44817] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210017,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,30,,

OK
[   44817] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210017,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,1,0,,,30,,
[   44828] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   44839] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   44839] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 0.000000, Lng: 0.000000
[   44850] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   44860] [DEBUG] [MQTT] Executing scheduled task: location
[   44871] [WARN ] [MQTT] Payload is empty, skipping publish
[   44871] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {}
[   45007] [DEBUG] [Air780EGCore] Blocking command started: WIFILOC
[   45007] [DEBUG] [Air780EGCore] > AT+WIFILOC=1,1
[   45891] [DEBUG] [MQTT] Executing scheduled task: location
[   45891] [WARN ] [MQTT] Payload is empty, skipping publish
[   45891] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {}
[   46892] [DEBUG] [MQTT] Executing scheduled task: location
[   46892] [WARN ] [MQTT] Payload is empty, skipping publish
[   46892] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {}
[   47792] [WARN ] [Air780EGCore] Blocking command WIFILOC is active, rejecting command: AT+MQTTSTATU
[   47892] [DEBUG] [MQTT] Executing scheduled task: location
[   47892] [WARN ] [MQTT] Payload is empty, skipping publish
[   47892] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {}
[   48892] [DEBUG] [MQTT] Executing scheduled task: location
[   48892] [WARN ] [MQTT] Payload is empty, skipping publish
[   48892] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {}
[   49892] [DEBUG] [MQTT] Executing scheduled task: location
[   49892] [WARN ] [MQTT] Payload is empty, skipping publish
[   49892] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {}
[   50892] [DEBUG] [MQTT] Executing scheduled task: location
[   50892] [WARN ] [MQTT] Payload is empty, skipping publish
[   50892] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {}
[   51891] [VERB ] [Air780EGCore] < +WIFILOC: 0,31.2949221,120.7716721,2025/07/23,21:00:25

OK
[   51892] [DEBUG] [Air780EGCore] Blocking command completed: WIFILOC (duration: 6885 ms)[   51892] [DEBUG] [MQTT] Executing scheduled task: location
[   51902] [WARN ] [MQTT] Payload is empty, skipping publish
[   51913] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {}

[   51923] [DEBUG] [Air780EGGNSS] WIFI location retrieved: +WIFILOC: 0,31.2949221,120.7716721,2025/07/23,21:00:25

OK
[   51934] [DEBUG] [Air780EGGNSS] WIFI data parsed - Lat: 31.294922, Lng: 120.771672, Date: 20250723, Time: 210025
[IMU DEBUG] Accel read: OK, Gyro read: OK
[IMU DEBUG] Accel change: 0.001, Gyro change: 0.375
[   51993] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   51993] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   52095] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210025,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,

OK
[   52095] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210025,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,
[   52106] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   52117] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   52117] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 31.294922, Lng: 120.771672
[   52128] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[主循环] 运行正常，循环计数: 32813, 空闲内存: 134072 字节
=== 融合定位统计信息 ===
总更新次数: 280
融合更新: 280 | GPS: 2 | IMU: 280 | MAG: 0
兜底定位: LBS: 0 | WiFi: 1
成功率: 100.0%
=== 兜底定位配置 ===
GNSS超时: 15s | LBS间隔: 60s | WiFi间隔: 45s
优先WiFi: 是 | 当前定位源: Unknown
[   52848] [DEBUG] [Air780EGCore] > AT+MQTTSTATU
[   52876] [VERB ] [Air780EGCore] < +MQTTSTATU :1

OK
[   52876] [DEBUG] [MQTT] MQTT status: +MQTTSTATU :1

OK 
[   52956] [DEBUG] [MQTT] Executing scheduled task: location
[   52959] [DEBUG] [MQTT] Publishing HEX: AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a33302e3937353539372c226c6f6e676974756465223a3132302e3933333535322c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3335322
[   52980] [DEBUG] [Air780EGCore] > AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a33302e3937353539372c226c6f6e676974756465223a3132302e3933333535322c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3335322e322c2268646f7
[IMU] 运动检测阈值: 0.003500, 平均加速度变化: 0.000726
[   53054] [VERB ] [Air780EGCore] < OK
[   53054] [DEBUG] [MQTT] Published message successfully
[   53054] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {"latitude":30.975597,"longitude":120.933552,"altitude":0.00,"speed":42342.74,"course":352.2,"hdop":7.0,"timestamp":52942,"location_type":"FUSION_LOCATION","satellites":0,"is_fix
[   53095] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   53131] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   53233] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210026,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,

OK
[   53233] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210026,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,
[   53243] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   53254] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   53265] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 31.294922, Lng: 120.771672
[   53266] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   53986] [DEBUG] [MQTT] Executing scheduled task: location
[   53989] [DEBUG] [MQTT] Publishing HEX: AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a33302e3630373535392c226c6f6e676974756465223a3132312e3132303132372c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3335312
[   54010] [DEBUG] [Air780EGCore] > AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a33302e3630373535392c226c6f6e676974756465223a3132312e3132303132372c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3335312e392c2268646f7
[   54084] [VERB ] [Air780EGCore] < OK
[   54084] [DEBUG] [MQTT] Published message successfully
[   54084] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {"latitude":30.607559,"longitude":121.120127,"altitude":0.00,"speed":42342.74,"course":351.9,"hdop":14.8,"timestamp":53979,"location_type":"FUSION_LOCATION","satellites":0,"is_fi
[   54125] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   54160] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   54262] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210027,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,

OK
[   54262] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210027,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,
[   54273] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   54283] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   54294] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 31.294922, Lng: 120.771672
[   54295] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   55015] [DEBUG] [MQTT] Executing scheduled task: location
[   55018] [DEBUG] [MQTT] Publishing HEX: AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a33302e3234323334322c226c6f6e676974756465223a3132312e3330353236332c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3335312
[   55038] [DEBUG] [Air780EGCore] > AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a33302e3234323334322c226c6f6e676974756465223a3132312e3330353236332c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3335312e362c2268646f7
[   55113] [VERB ] [Air780EGCore] < OK
[   55113] [DEBUG] [MQTT] Published message successfully
[   55113] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {"latitude":30.242342,"longitude":121.305263,"altitude":0.00,"speed":42342.74,"course":351.6,"hdop":22.8,"timestamp":55008,"location_type":"FUSION_LOCATION","satellites":0,"is_fi
[   55154] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   55190] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   55292] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210028,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,

OK
[   55292] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210028,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,
[   55302] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   55313] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   55324] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 31.294922, Lng: 120.771672
[   55335] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   56045] [DEBUG] [MQTT] Executing scheduled task: location
[   56048] [DEBUG] [MQTT] Publishing HEX: AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32392e3837363736332c226c6f6e676974756465223a3132312e3439303537382c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3335312
[   56069] [DEBUG] [Air780EGCore] > AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32392e3837363736332c226c6f6e676974756465223a3132312e3439303537382c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3335312e342c2268646f7
[   56143] [VERB ] [Air780EGCore] < OK
[   56143] [DEBUG] [MQTT] Published message successfully
[   56143] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {"latitude":29.876763,"longitude":121.490578,"altitude":0.00,"speed":42342.74,"course":351.4,"hdop":31.2,"timestamp":56039,"location_type":"FUSION_LOCATION","satellites":0,"is_fi
[   56184] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   56220] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   56322] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210029,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,

OK
[   56322] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210029,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,
[   56332] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   56343] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   56354] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 31.294922, Lng: 120.771672
[   56365] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[IMU DEBUG] Accel read: OK, Gyro read: OK
[IMU DEBUG] Accel change: 0.002, Gyro change: 0.250
[   57075] [DEBUG] [MQTT] Executing scheduled task: location
[   57078] [DEBUG] [MQTT] Publishing HEX: AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32392e3531303437372c226c6f6e676974756465223a3132312e3637363235342c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3335312
[   57098] [DEBUG] [Air780EGCore] > AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32392e3531303437372c226c6f6e676974756465223a3132312e3637363235342c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3335312e312c2268646f7
[   57173] [VERB ] [Air780EGCore] < OK
[   57173] [DEBUG] [MQTT] Published message successfully
[   57173] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {"latitude":29.510477,"longitude":121.676254,"altitude":0.00,"speed":42342.74,"course":351.1,"hdop":39.9,"timestamp":57070,"location_type":"FUSION_LOCATION","satellites":0,"is_fi
[   57214] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   57250] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   57352] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210030,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,

OK
[   57352] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210030,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,
[   57362] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   57373] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   57384] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 31.294922, Lng: 120.771672
[   57384] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   57905] [DEBUG] [Air780EGCore] > AT+MQTTSTATU
[   57935] [VERB ] [Air780EGCore] < +MQTTSTATU :1

OK
[   57935] [DEBUG] [MQTT] MQTT status: +MQTTSTATU :1

OK 
[   58105] [DEBUG] [MQTT] Executing scheduled task: location
[   58108] [DEBUG] [MQTT] Publishing HEX: AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32392e3134343930312c226c6f6e676974756465223a3132312e3836313536392c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3335302
[   58128] [DEBUG] [Air780EGCore] > AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32392e3134343930312c226c6f6e676974756465223a3132312e3836313536392c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3335302e392c2268646f7
[   58203] [VERB ] [Air780EGCore] < OK
[   58203] [DEBUG] [MQTT] Published message successfully
[   58203] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {"latitude":29.144901,"longitude":121.861569,"altitude":0.00,"speed":42342.74,"course":350.9,"hdop":48.9,"timestamp":58100,"location_type":"FUSION_LOCATION","satellites":0,"is_fi
[   58244] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   58280] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   58382] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210031,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,

OK
[   58382] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210031,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,
[   58393] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   58403] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   58414] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 31.294922, Lng: 120.771672
[   58425] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   59135] [DEBUG] [MQTT] Executing scheduled task: location
[   59138] [DEBUG] [MQTT] Publishing HEX: AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32382e3738303033322c226c6f6e676974756465223a3132322e3034363532352c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3335302
[   59159] [DEBUG] [Air780EGCore] > AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32382e3738303033322c226c6f6e676974756465223a3132322e3034363532352c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3335302e362c2268646f7
[   59233] [VERB ] [Air780EGCore] < OK
[   59233] [DEBUG] [MQTT] Published message successfully
[   59233] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {"latitude":28.780032,"longitude":122.046525,"altitude":0.00,"speed":42342.74,"course":350.6,"hdop":58.0,"timestamp":59128,"location_type":"FUSION_LOCATION","satellites":0,"is_fi
[   59274] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   59311] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   59414] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210032,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,

OK
[   59414] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210032,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,
[   59424] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   59435] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   59436] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 31.294922, Lng: 120.771672
[   59447] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[IMU] 运动检测阈值: 0.003500, 平均加速度变化: 0.000698
[   60167] [DEBUG] [MQTT] Executing scheduled task: location
[   60170] [DEBUG] [MQTT] Publishing HEX: AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32382e3431333338392c226c6f6e676974756465223a3132322e3233323338302c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3335302
[   60190] [DEBUG] [Air780EGCore] > AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32382e3431333338392c226c6f6e676974756465223a3132322e3233323338302c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3335302e362c2268646f7
[   60265] [VERB ] [Air780EGCore] < OK
[   60265] [DEBUG] [MQTT] Published message successfully
[   60265] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {"latitude":28.413389,"longitude":122.232380,"altitude":0.00,"speed":42342.74,"course":350.6,"hdop":67.5,"timestamp":60161,"location_type":"FUSION_LOCATION","satellites":0,"is_fi
[   60306] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   60342] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   60446] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210033,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,

OK
[   60446] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210033,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,
[   60456] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   60467] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   60478] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 31.294922, Lng: 120.771672
[   60479] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   61200] [DEBUG] [MQTT] Executing scheduled task: location
[   61203] [DEBUG] [MQTT] Publishing HEX: AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32382e3034363734372c226c6f6e676974756465223a3132322e3431383233352c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3335302
[   61223] [DEBUG] [Air780EGCore] > AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32382e3034363734372c226c6f6e676974756465223a3132322e3431383233352c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3335302e332c2268646f7
[   61297] [VERB ] [Air780EGCore] < OK
[   61297] [DEBUG] [MQTT] Published message successfully
[   61297] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {"latitude":28.046747,"longitude":122.418235,"altitude":0.00,"speed":42342.74,"course":350.3,"hdop":77.2,"timestamp":61194,"location_type":"FUSION_LOCATION","satellites":0,"is_fi
[   61338] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   61375] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   61479] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210034,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,

OK
[   61479] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210034,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,
[   61489] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   61500] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   61511] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 31.294922, Lng: 120.771672
[   61522] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[IMU DEBUG] Accel read: OK, Gyro read: OK
[IMU DEBUG] Accel change: 0.001, Gyro change: 0.156
[   62232] [DEBUG] [MQTT] Executing scheduled task: location
[   62235] [DEBUG] [MQTT] Publishing HEX: AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32372e3638303130342c226c6f6e676974756465223a3132322e3630343038362c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3335302
[   62255] [DEBUG] [Air780EGCore] > AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32372e3638303130342c226c6f6e676974756465223a3132322e3630343038362c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3335302e312c2268646f7
[主循环] 运行正常，循环计数: 40141, 空闲内存: 132888 字节
=== 融合定位统计信息 ===
总更新次数: 368
融合更新: 368 | GPS: 90 | IMU: 368 | MAG: 0
兜底定位: LBS: 0 | WiFi: 1
成功率: 100.0%
=== 兜底定位配置 ===
GNSS超时: 15s | LBS间隔: 60s | WiFi间隔: 45s
优先WiFi: 是 | 当前定位源: Unknown
[   62329] [VERB ] [Air780EGCore] < OK
[   62329] [DEBUG] [MQTT] Published message successfully
[   62329] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {"latitude":27.680104,"longitude":122.604086,"altitude":0.00,"speed":42342.74,"course":350.1,"hdop":87.1,"timestamp":62227,"location_type":"FUSION_LOCATION","satellites":0,"is_fi
[   62370] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   62407] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   62509] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210035,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,

OK
[   62509] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210035,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,
[   62519] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   62530] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   62541] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 31.294922, Lng: 120.771672
[   62552] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   62962] [DEBUG] [Air780EGCore] > AT+MQTTSTATU
[   62992] [VERB ] [Air780EGCore] < +MQTTSTATU :1

OK
[   62992] [DEBUG] [MQTT] MQTT status: +MQTTSTATU :1

OK 
[   63262] [DEBUG] [MQTT] Executing scheduled task: location
[   63265] [DEBUG] [MQTT] Publishing HEX: AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32372e3331343137332c226c6f6e676974756465223a3132322e3738393536362c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334392
[   63285] [DEBUG] [Air780EGCore] > AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32372e3331343137332c226c6f6e676974756465223a3132322e3738393536362c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334392e382c2268646f7
[   63359] [VERB ] [Air780EGCore] < OK
[   63359] [DEBUG] [MQTT] Published message successfully
[   63359] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {"latitude":27.314173,"longitude":122.789566,"altitude":0.00,"speed":42342.74,"course":349.8,"hdop":97.3,"timestamp":63258,"location_type":"FUSION_LOCATION","satellites":0,"is_fi
[   63400] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   63437] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   63540] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210036,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,

OK
[   63540] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210036,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,
[   63550] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   63562] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   63562] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 31.294922, Lng: 120.771672
[   63573] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   64293] [DEBUG] [MQTT] Executing scheduled task: location
[   64296] [DEBUG] [MQTT] Publishing HEX: AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32362e3934383539362c226c6f6e676974756465223a3132322e3937343836362c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334392
[   64316] [DEBUG] [Air780EGCore] > AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32362e3934383539362c226c6f6e676974756465223a3132322e3937343836362c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334392e352c2268646f7
[   64390] [VERB ] [Air780EGCore] < OK
[   64390] [DEBUG] [MQTT] Published message successfully
[   64390] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {"latitude":26.948596,"longitude":122.974866,"altitude":0.00,"speed":42342.74,"course":349.5,"hdop":107.7,"timestamp":64288,"location_type":"FUSION_LOCATION","satellites":0,"is_f
[   64431] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   64468] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   64570] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210037,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,

OK
[   64570] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210037,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,
[   64580] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   64591] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   64602] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 31.294922, Lng: 120.771672
[   64603] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   65323] [DEBUG] [MQTT] Executing scheduled task: location
[   65326] [DEBUG] [MQTT] Publishing HEX: AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32362e3538333732362c226c6f6e676974756465223a3132332e3135393830352c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334392
[   65347] [DEBUG] [Air780EGCore] > AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32362e3538333732362c226c6f6e676974756465223a3132332e3135393830352c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334392e332c2268646f7
[   65421] [VERB ] [Air780EGCore] < OK
[   65421] [DEBUG] [MQTT] Published message successfully
[   65421] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {"latitude":26.583726,"longitude":123.159805,"altitude":0.00,"speed":42342.74,"course":349.3,"hdop":118.2,"timestamp":65316,"location_type":"FUSION_LOCATION","satellites":0,"is_f
[   65462] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   65498] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   65600] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210038,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,

OK
[   65601] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210038,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,
[   65611] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   65622] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   65622] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 31.294922, Lng: 120.771672
[   65633] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[IMU] 运动检测阈值: 0.003500, 平均加速度变化: 0.000816
[   66354] [DEBUG] [MQTT] Executing scheduled task: location
[   66357] [DEBUG] [MQTT] Publishing HEX: AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32362e3231363733312c226c6f6e676974756465223a3132332e3334353832352c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334392
[   66377] [DEBUG] [Air780EGCore] > AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32362e3231363733312c226c6f6e676974756465223a3132332e3334353832352c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334392e302c2268646f7
[   66451] [VERB ] [Air780EGCore] < OK
[   66451] [DEBUG] [MQTT] Published message successfully
[   66451] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {"latitude":26.216731,"longitude":123.345825,"altitude":0.00,"speed":42342.74,"course":349.0,"hdop":129.1,"timestamp":66351,"location_type":"FUSION_LOCATION","satellites":0,"is_f
[   66492] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   66529] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   66631] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210039,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,

OK
[   66631] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210039,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,
[   66642] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   66653] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   66653] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 31.294922, Lng: 120.771672
[   66664] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[IMU DEBUG] Accel read: OK, Gyro read: OK
[IMU DEBUG] Accel change: 0.001, Gyro change: 0.844
[   67384] [DEBUG] [MQTT] Executing scheduled task: location
[   67387] [DEBUG] [MQTT] Publishing HEX: AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32352e3835313836342c226c6f6e676974756465223a3132332e3533303736342c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334382
[   67407] [DEBUG] [Air780EGCore] > AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32352e3835313836342c226c6f6e676974756465223a3132332e3533303736342c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334382e372c2268646f7
[   67481] [VERB ] [Air780EGCore] < OK
[   67481] [DEBUG] [MQTT] Published message successfully
[   67481] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {"latitude":25.851864,"longitude":123.530764,"altitude":0.00,"speed":42342.74,"course":348.7,"hdop":140.1,"timestamp":67378,"location_type":"FUSION_LOCATION","satellites":0,"is_f
[   67522] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   67559] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   67664] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210040,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,35,,

OK
[   67664] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210040,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,35,,
[   67674] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   67685] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   67696] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 31.294922, Lng: 120.771672
[   67707] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   68018] [DEBUG] [Air780EGCore] > AT+MQTTSTATU
[   68048] [VERB ] [Air780EGCore] < +MQTTSTATU :1

OK
[   68048] [DEBUG] [MQTT] MQTT status: +MQTTSTATU :1

OK 
[   68418] [DEBUG] [MQTT] Executing scheduled task: location
[   68421] [DEBUG] [MQTT] Publishing HEX: AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32352e3438353932392c226c6f6e676974756465223a3132332e3731363234332c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334382
[   68441] [DEBUG] [Air780EGCore] > AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32352e3438353932392c226c6f6e676974756465223a3132332e3731363234332c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334382e352c2268646f7
[   68516] [VERB ] [Air780EGCore] < OK
[   68516] [DEBUG] [MQTT] Published message successfully
[   68516] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {"latitude":25.485929,"longitude":123.716243,"altitude":0.00,"speed":42342.74,"course":348.5,"hdop":151.3,"timestamp":68409,"location_type":"FUSION_LOCATION","satellites":0,"is_f
[   68557] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   68593] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   68695] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210041,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,35,,

OK
[   68695] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210041,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,35,,
[   68705] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   68716] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   68727] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 31.294922, Lng: 120.771672
[   68728] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   69448] [DEBUG] [MQTT] Executing scheduled task: location
[   69451] [DEBUG] [MQTT] Publishing HEX: AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32352e3131393939342c226c6f6e676974756465223a3132332e3930313732312c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334382
[   69472] [DEBUG] [Air780EGCore] > AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32352e3131393939342c226c6f6e676974756465223a3132332e3930313732312c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334382e322c2268646f7
[   69546] [VERB ] [Air780EGCore] < OK
[   69546] [DEBUG] [MQTT] Published message successfully
[   69546] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {"latitude":25.119994,"longitude":123.901721,"altitude":0.00,"speed":42342.74,"course":348.2,"hdop":162.8,"timestamp":69440,"location_type":"FUSION_LOCATION","satellites":0,"is_f
[   69587] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   69623] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   69725] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210042,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,35,,

OK
[   69725] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210042,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,35,,
[   69735] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   69746] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   69757] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 31.294922, Lng: 120.771672
[   69758] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   70478] [DEBUG] [MQTT] Executing scheduled task: location
[   70481] [DEBUG] [MQTT] Publishing HEX: AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32342e3735343431352c226c6f6e676974756465223a3132342e3038373032302c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334382
[   70502] [DEBUG] [Air780EGCore] > AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32342e3735343431352c226c6f6e676974756465223a3132342e3038373032302c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334382e302c2268646f7
[   70575] [VERB ] [Air780EGCore] < OK
[   70575] [DEBUG] [MQTT] Published message successfully
[   70575] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {"latitude":24.754415,"longitude":124.087020,"altitude":0.00,"speed":42342.74,"course":348.0,"hdop":174.4,"timestamp":70470,"location_type":"FUSION_LOCATION","satellites":0,"is_f
[   70616] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   70653] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   70758] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210043,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,35,,

OK
[   70758] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210043,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,35,,
[   70768] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   70779] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   70790] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 31.294922, Lng: 120.771672
[   70791] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   71512] [DEBUG] [MQTT] Executing scheduled task: location
[   71515] [DEBUG] [MQTT] Publishing HEX: AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32342e3338373431342c226c6f6e676974756465223a3132342e3237333033392c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334372
[   71536] [DEBUG] [Air780EGCore] > AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32342e3338373431342c226c6f6e676974756465223a3132342e3237333033392c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334372e372c2268646f7
[   71611] [VERB ] [Air780EGCore] < OK
[   71611] [DEBUG] [MQTT] Published message successfully
[   71611] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {"latitude":24.387414,"longitude":124.273039,"altitude":0.00,"speed":42342.74,"course":347.7,"hdop":186.3,"timestamp":71504,"location_type":"FUSION_LOCATION","satellites":0,"is_f
[   71652] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   71688] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   71790] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210044,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,35,,

OK
[   71790] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210044,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,35,,
[   71800] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   71811] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   71822] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 31.294922, Lng: 120.771672
[   71833] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[IMU DEBUG] Accel read: OK, Gyro read: OK
[IMU DEBUG] Accel change: 0.001, Gyro change: 0.156
[   72243] [DEBUG] [MQTT] Executing scheduled task: device_status
[   72246] [DEBUG] [MQTT] Publishing HEX: AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/device",0,0,"7b226677223a2276342e302e302b313939222c226877223a2265737033322d6169723738306567222c2277696669223a66616c73652c22626c65223a66616c73652c2267736d223a747275652c22676e7373223a66616c73652c226
[   72266] [DEBUG] [Air780EGCore] > AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/device",0,0,"7b226677223a2276342e302e302b313939222c226877223a2265737033322d6169723738306567222c2277696669223a66616c73652c22626c65223a66616c73652c2267736d223a747275652c22676e7373223a66616c73652c22696d75223a74727
[主循环] 运行正常，循环计数: 47406, 空闲内存: 132920 字节
=== 融合定位统计信息 ===
总更新次数: 455
融合更新: 455 | GPS: 177 | IMU: 455 | MAG: 0
兜底定位: LBS: 0 | WiFi: 1
成功率: 100.0%
=== 兜底定位配置 ===
GNSS超时: 15s | LBS间隔: 60s | WiFi间隔: 45s
优先WiFi: 是 | 当前定位源: Unknown
[   72350] [VERB ] [Air780EGCore] < OK
[   72350] [DEBUG] [MQTT] Published message successfully
[   72350] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/device -> {"fw":"v4.0.0+199","hw":"esp32-air780eg","wifi":false,"ble":false,"gsm":true,"gnss":false,"imu":true,"compass":false,"bat_v":4162,"bat_pct":98,"is_charging":true,"ext_power":false,
[   72591] [DEBUG] [MQTT] Executing scheduled task: location
[   72594] [DEBUG] [MQTT] Publishing HEX: AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32342e3030343830372c226c6f6e676974756465223a3132342e3436363937362c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334372
[   72615] [DEBUG] [Air780EGCore] > AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32342e3030343830372c226c6f6e676974756465223a3132342e3436363937362c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334372e332c2268646f7
[   72690] [VERB ] [Air780EGCore] < OK
[   72690] [DEBUG] [MQTT] Published message successfully
[   72690] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {"latitude":24.004807,"longitude":124.466976,"altitude":0.00,"speed":42342.74,"course":347.3,"hdop":199.0,"timestamp":72583,"location_type":"FUSION_LOCATION","satellites":0,"is_f
[   72731] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   72767] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   72876] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210045,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,35,,

OK
[   72876] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210045,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,35,,
[   72887] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   72897] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   72908] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 31.294922, Lng: 120.771672
[   72909] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[IMU] 运动检测阈值: 0.003500, 平均加速度变化: 0.000770
[   73029] [DEBUG] [Air780EGCore] > AT+MQTTSTATU
[   73059] [VERB ] [Air780EGCore] < +MQTTSTATU :1

OK
[   73059] [DEBUG] [MQTT] MQTT status: +MQTTSTATU :1

OK 
[   73629] [DEBUG] [MQTT] Executing scheduled task: location
[   73632] [DEBUG] [MQTT] Publishing HEX: AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32332e3633373130302c226c6f6e676974756465223a3132342e3635333335352c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334362
[   73653] [DEBUG] [Air780EGCore] > AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32332e3633373130302c226c6f6e676974756465223a3132342e3635333335352c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334362e392c2268646f7
[   73727] [VERB ] [Air780EGCore] < OK
[   73727] [DEBUG] [MQTT] Published message successfully
[   73727] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {"latitude":23.637100,"longitude":124.653355,"altitude":0.00,"speed":42342.74,"course":346.9,"hdop":211.3,"timestamp":73618,"location_type":"FUSION_LOCATION","satellites":0,"is_f
[   73768] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   73804] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   73907] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210046,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,

OK
[   73907] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210046,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,
[   73917] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   73928] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   73939] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 31.294922, Lng: 120.771672
[   73940] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   74660] [DEBUG] [MQTT] Executing scheduled task: location
[   74663] [DEBUG] [MQTT] Publishing HEX: AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32332e3236393339342c226c6f6e676974756465223a3132342e3833393733342c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334362
[   74683] [DEBUG] [Air780EGCore] > AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32332e3236393339342c226c6f6e676974756465223a3132342e3833393733342c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334362e362c2268646f7
[   74758] [VERB ] [Air780EGCore] < OK
[   74758] [DEBUG] [MQTT] Published message successfully
[   74758] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {"latitude":23.269394,"longitude":124.839734,"altitude":0.00,"speed":42342.74,"course":346.6,"hdop":223.8,"timestamp":74654,"location_type":"FUSION_LOCATION","satellites":0,"is_f
[   74799] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   74835] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   74937] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210047,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,

OK
[   74937] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210047,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,
[   74947] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   74958] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   74969] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 31.294922, Lng: 120.771672
[   74970] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   75691] [DEBUG] [MQTT] Executing scheduled task: location
[   75694] [DEBUG] [MQTT] Publishing HEX: AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32322e3930343136382c226c6f6e676974756465223a3132352e3032343835332c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334362
[   75715] [DEBUG] [Air780EGCore] > AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32322e3930343136382c226c6f6e676974756465223a3132352e3032343835332c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334362e342c2268646f7
[   75788] [VERB ] [Air780EGCore] < OK
[   75788] [DEBUG] [MQTT] Published message successfully
[   75788] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {"latitude":22.904168,"longitude":125.024853,"altitude":0.00,"speed":42342.74,"course":346.4,"hdop":236.4,"timestamp":75683,"location_type":"FUSION_LOCATION","satellites":0,"is_f
[   75829] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   75866] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   75968] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210049,,,0.000,0.00,0.00,1,,99.9,99.9,1.00,,2,0,,,34,,

OK
[   75968] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210049,,,0.000,0.00,0.00,1,,99.9,99.9,1.00,,2,0,,,34,,
[   75978] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   75990] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   75990] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 31.294922, Lng: 120.771672
[   76001] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   76722] [DEBUG] [MQTT] Executing scheduled task: location
[   76725] [DEBUG] [MQTT] Publishing HEX: AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32322e3533373837392c226c6f6e676974756465223a3132352e3231303531322c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334362
[   76745] [DEBUG] [Air780EGCore] > AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32322e3533373837392c226c6f6e676974756465223a3132352e3231303531322c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334362e342c2268646f7
[   76820] [VERB ] [Air780EGCore] < OK
[   76820] [DEBUG] [MQTT] Published message successfully
[   76820] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {"latitude":22.537879,"longitude":125.210512,"altitude":0.00,"speed":42342.74,"course":346.4,"hdop":249.3,"timestamp":76715,"location_type":"FUSION_LOCATION","satellites":0,"is_f
[   76861] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   76897] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   76999] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210050,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,

OK
[   76999] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210050,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,2,0,,,34,,
[   77009] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0[IMU DEBUG] Accel read: OK, Gyro read: OK

[   77020] [DEBUG] [Air780EGGNSS] [IMU DEBUG] Accel change: 0.002, Gyro change: 0.594
定位未成功，无历史位置信息
[   77031] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 31.294922, Lng: 120.771672
[   77043] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   77763] [DEBUG] [MQTT] Executing scheduled task: location
[   77766] [DEBUG] [MQTT] Publishing HEX: AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32322e3136383034332c226c6f6e676974756465223a3132352e3339373937302c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334362
[   77786] [DEBUG] [Air780EGCore] > AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32322e3136383034332c226c6f6e676974756465223a3132352e3339373937302c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334362e322c2268646f7
[   77861] [VERB ] [Air780EGCore] < OK
[   77861] [DEBUG] [MQTT] Published message successfully
[   77861] [DEBUG] [MQTT] Published scheduled task data: vehicle/v1/ECE334B0AD08/telemetry/location -> {"latitude":22.168043,"longitude":125.397970,"altitude":0.00,"speed":42342.74,"course":346.2,"hdop":262.5,"timestamp":77758,"location_type":"FUSION_LOCATION","satellites":0,"is_f
[   77902] [VERB ] [Air780EGGNSS] Updating GNSS data...
[   77938] [DEBUG] [Air780EGCore] > AT+CGNSINF
[   78040] [VERB ] [Air780EGCore] < +CGNSINF: 1,0,20250723210051,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,3,0,,,35,,

OK
[   78040] [VERB ] [Air780EGGNSS] GNSS info line: 1,0,20250723210051,,,0.000,0.00,0.00,1,,99.9,99.9,4.00,,3,0,,,35,,
[   78050] [DEBUG] [Air780EGGNSS] 还在定位中... data_valid: 0
[   78062] [DEBUG] [Air780EGGNSS] 定位未成功，无历史位置信息
[   78062] [DEBUG] [Air780EGGNSS] GNSS data updated - Fixed: Yes, DataValid: No, Sats: 99, Lat: 31.294922, Lng: 120.771672
[   78073] [DEBUG] [Air780EGGNSS] GNSS signal lost. Manual WiFi/LBS location available if needed.
[   78084] [DEBUG] [Air780EGCore] > AT+MQTTSTATU
[   78122] [VERB ] [Air780EGCore] < +MQTTSTATU :1

OK
[   78122] [DEBUG] [MQTT] MQTT status: +MQTTSTATU :1

OK 
[电源管理] 设备静止超过60秒，进入睡眠
[电源管理] 进入低功耗模式...
[电源管理] 配置唤醒源...
[   78832] [DEBUG] [MQTT] Executing scheduled task: location
[   78835] [DEBUG] [MQTT] Publishing HEX: AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32312e3830313430322c226c6f6e676974756465223a3132352e3538333831312c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334362[IMU] 已配置为WakeOnMotion深度睡眠模式 (阈值=255mg, 低功耗128Hz)

[   78866] [DEBUG] [Air780EGCore] > AT+MPUB="vehicle/v1/ECE334B0AD08/telemetry/location",0,0,"7b226c61746974756465223a32312e3830313430322c226c6f6e676974756465223a3132352e3538333831312c22616c746974756465223a302e30302c227370656564223a34323334322e37342c22636f75727365223a3334362e302c2268646f7[电源管理] ✅ IMU唤醒配置成功 (GPIO34)

[电源管理] ✅ 定时器唤醒配置成功
[电源管理] 关闭外设...
[电源管理] 关闭 Air780EG 模块...
[   78907] [INFO ] [Air780EG] Powering off Air780EG module...
[   78908] [INFO ] [Air780EGGNSS] Disabling GNSS...
[   78918] [DEBUG] [Air780EGCore] > AT+CGNSPWR=0
[   79938] [VERB ] [Air780EGCore] < K

K
[   79939] [WARN ] [Air780EGCore] Command failed: AT+CGNSPWR=0, Response: K

K
[   79939] [ERROR] [Air780EGGNSS] Failed to power off GNSS
[   79949] [INFO ] [Air780EGCore] Powering off module...
[电源管理] ✅ Air780EG 模块已关闭
[电源管理] 关闭 WiFi 和蓝牙...
[主循环] 运行正常，循环计数: 55506, 空闲内存: 132888 字节
=== 融合定位统计信息 ===
总更新次数: 512
融合更新: 512 | GPS: 234 | IMU: 512 | MAG: 0
兜底定位: LBS: 0 | WiFi: 1
成功率: 100.0%
=== 兜底定位配置 ===
GNSS超时: 15s | LBS间隔: 60s | WiFi间隔: 45s
优先WiFi: 是 | 当前定位源: Unknown
E (82423) wifi_init: Failed to deinit Wi-Fi driver (0x3001)
[电源管理] WiFi 反初始化失败 (0x3001)，继续执行
[电源管理] 蓝牙关闭失败 (0x103)，继续执行
[电源管理] 关闭 LED...
[PWMLED] 反初始化完成，引脚: 33
[电源管理] 关闭 SD 卡...
[电源管理] SD 卡未初始化，跳过关闭
[电源管理] 安全关闭 ADC...
[电源管理] ADC 电源管理已跳过（避免崩溃）
[电源管理] 配置 GPIO 低功耗模式...
[电源管理] 配置 GPIO 低功耗模式...
[电源管理] ✅ GPIO 低功耗配置完成
[电源管理] ✅ 所有外设已关闭
[电源管理] 配置电源域...
[电源管理] ✅ 电源域配置完成
[电源管理] 💤 进入深度睡眠
